name: Update teasiu-5.0.tazpkg

on:
    workflow_dispatch:
    schedule:
        - cron: '0 */24 * * *'

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout codebase
        uses: actions/checkout@v2

      - name: Update teasiu-5.0.tazpkg Version
        run: |
          LASTEST_TAG="$( curl -sL "http://www.ecoo.top:8083/dl/slitaz/teasiu-5.0.tazpkg" | md5sum )"
          echo "LASTEST_TAG=$LASTEST_TAG" >> ${GITHUB_ENV}
          CURRENT_TAG="$( curl -sL "packages/teasiu-5.0.tazpkg" | md5sum )"
          echo "CURRENT_TAG=$CURRENT_TAG" >> ${GITHUB_ENV}
          if [ ${CURRENT_TAG} != ${LASTEST_TAG} ]
          then
            wget -O packages/teasiu-5.0.tazpkg http://www.ecoo.top:8083/dl/slitaz/teasiu-5.0.tazpkg
          fi

      - name: Push
        if: env.CURRENT_TAG != env.LASTEST_TAG
        run: |
          git config --local user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git commit -am "Update teasiu-5.0.tazpkg to ${LASTEST_TAG}"
          git push -v --progress
